{
  "expo": {
    "name": "UrbanCar",
    "slug": "urbancar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.urbancar.mobile"
    },
    "android": {
      "package": "com.urbancar.mobile",
      "versionCode": 1
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "48bf81ed-e33d-4bbc-909f-f846ca75f814"
      }
    },
    "owner": "emilypamelas-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/48bf81ed-e33d-4bbc-909f-f846ca75f814"
    }
  }
}
